sonar.organization=hmcts
sonar.projectKey=hmcts_ccd-case-ui-toolkit
sonar.projectName=hmcts_ccd-case-ui-toolkit
sonar.projectVersion=0.0.1

sonar.sources=projects/ccd-case-ui-toolkit/src
sonar.test.inclusions=projects/ccd-case-ui-toolkit/src/**/*.spec.ts
sonar.exclusions=projects/ccd-case-ui-toolkit/src/*.spec.ts, projects/ccd-case-ui-toolkit/src/**/*.module.ts, projects/ccd-case-ui-toolkit/src/lib/shared/components/palette/datetime-picker/datetime-picker-component.spec.ts,
projects/ccd-case-ui-toolkit/src/lib/shared/directives/conditional-show/services/condition-parser.service.ts

sonar.javascript.lcov.reportPaths=/github/workspace/coverage/ccd-case-ui-toolkit/lcov-report/lcov.info
sonar.host.url=
sonar.sourceEncoding=UTF-8