sonar.organization=hmcts
sonar.projectKey=hmcts_ccd-case-ui-toolkit
sonar.projectName=hmcts_ccd-case-ui-toolkit
sonar.projectVersion=0.0.1

sonar.sources=projects/ccd-case-ui-toolkit/src
sonar.test.inclusions=projects/ccd-case-ui-toolkit/src/**/*.spec.ts
sonar.exclusions=projects/ccd-case-ui-toolkit/src/*.spec.ts, projects/ccd-case-ui-toolkit/src/**/*.module.ts, projects/ccd-case-ui-toolkit/src/lib/shared/components/palette/datetime-picker/datetime-picker-component.spec.ts, projects/ccd-case-ui-toolkit/src/lib/shared/test/mock-rpx-translate.pipe.ts, projects/ccd-case-ui-toolkit/src/test.ts, projects/ccd-case-ui-toolkit/src/lib/shared/components/palette/case-flag/write-case-flag-field.component.ts, projects/ccd-case-ui-toolkit/src/lib/shared/components/palette/datetime-picker/datetime-picker-component.ts, projects/ccd-case-ui-toolkit/src/lib/shared/components/palette/complex/read-complex-field.component.ts, projects/ccd-case-ui-toolkit/src/lib/shared/commons/address-validation-constants.ts, projects/ccd-case-ui-toolkit/src/lib/shared/components/palette/markdown/markdown.component.ts, projects/ccd-case-ui-toolkit/src/lib/shared/components/palette/markdown/markdown.html, projects/ccd-case-ui-toolkit/src/lib/shared/components/palette/complex/read-complex-field-collection-table.html

sonar.javascript.lcov.reportPaths=./coverage/ccd-case-ui-toolkit/lcov-report/lcov.info
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

# Ignore standalone component deprecation warnings
sonar.issue.ignore.multicriteria=e1,e2,s1,s2

# e1 = suppress NgForOf deprecations
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S1874
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.ts

# e2 = suppress standalone component deprecations
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S1874
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*component.ts

sonar.issue.ignore.multicriteria.s1.ruleKey=typescript:S7648
sonar.issue.ignore.multicriteria.s1.resourceKey=**/*.ts

# optionally, suppress only in component files
sonar.issue.ignore.multicriteria.s2.ruleKey=typescript:S7648
sonar.issue.ignore.multicriteria.s2.resourceKey=**/*component.ts
