sonar.projectKey=hmcts_ccd-case-ui-toolkit
sonar.projectName=hmcts_ccd-case-ui-toolkit
sonar.projectVersion=0.0.1

sonar.sources=
sonar.exclusions=**/*.*
sonar.test.inclusions=src/app/**/*.spec.ts, src/app/*.spec.ts,src/app/services/*.spec.ts

client.sonar.ts.tslint.configPath=tslint.json
client.sonar.ts.coverage.lcovReportPath=reports/tests/coverage/ng/lcov.info
sonar.typescript.lcov.reportPaths=reports/tests/coverage/ng/lcov.info
sonar.host.url=
